
# window splits
bind | split-window -h
bind - split-window -v

bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R

# enable mouse interaction where possible
setw -g mouse on

# use vim movement for copy mode
setw -g mode-keys vi

# automatically set window titles
set-window-option -g automatic-rename on
set-option -g set-titles on

# set shell to zsh by default
set -g default-shell /bin/zsh
